# TheWarOfStars

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/the/war/of/thewarofstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deal_end.json
app/src/main/java/com/the/war/of/thewarofstars/: Application.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/the/war/of/thewarofstars/api/: ChattingApi.kt  FunctionApi.kt  LoginApi.kt  YoutubeApi.kt
app/src/main/java/com/the/war/of/thewarofstars/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/the/war/of/thewarofstars/contant/: CollectionType.kt  DialogType.kt  MessageType.kt  NotiType.kt  PayProcessType.kt  PayType.kt  TtibeType.kt  UserType.kt
app/src/main/java/com/the/war/of/thewarofstars/di/: AppComponent.kt  PreferencesModule.kt  ViewModelModule.kt  networkModule.kt  repositoryModule.kt
app/src/main/java/com/the/war/of/thewarofstars/ext/: ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/com/the/war/of/thewarofstars/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/the/war/of/thewarofstars/model/: Banner.kt  BannerItem.kt  ChattingItem.kt  ChattingListItem.kt  ConvertItem.kt  Gamer.kt  GamerItem.kt  NaverUserResponse.kt  PayCompleteNotiItem.kt  PayNotiItem.kt  ReViewItem.kt  Review.kt  ReviewItem.kt  User.kt
app/src/main/java/com/the/war/of/thewarofstars/repository/: ChattingRepository.kt  ChattingRepositoryImp.kt  FreeLectureRepository.kt  FreeLectureRepositoryImp.kt  LoginRepository.kt  LoginRepositoryImp.kt  PayRepository.kt  PayRepositoryImp.kt
app/src/main/java/com/the/war/of/thewarofstars/ui/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: background_check_on_off.xml  balloon_arrow_up.xml  border_chatting_balloon.xml  border_chatting_input.xml  border_convert_dialog.xml  border_convert_input_account.xml  border_gamer_description.xml  border_go_chatting.xml  border_input_error.xml  border_login_button.xml  border_pay.xml  border_pay_email_bolloon.xml  border_pay_type.xml  border_question.xml  border_question_spinner.xml  border_request_convert.xml  border_round_email.xml
app/src/main/res/layout/: activity_convert.xml  activity_convert_input.xml  activity_email_login.xml  activity_free_lecture.xml  activity_free_lecture_detail.xml  activity_gamer_detail.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pay_complete.xml  activity_pay_complete_cancel.xml  activity_pay_complete_ok.xml  activity_question.xml  activity_register.xml  convert_dialog.xml  fragment_home.xml  fragment_message.xml  fragment_mypage.xml  item_banner.xml  item_chatting.xml  item_chatting_left.xml  item_chatting_list.xml  item_chatting_right.xml  item_convert_history.xml  item_free_lecture.xml  item_main_gamer_list.xml  item_main_header.xml  item_review.xml  layout_auto_viewpager.xml  pay_cancel_dialog.xml  pay_ok_dialog.xml  pay_process_dialog.xml  skeleton_banner.xml  skeleton_gamer_detail.xml  skeleton_gamer_list.xml  skeleton_main_type.xml  skeleton_review_list.xml  spinner_item.xml  view_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  message.xml  mobile_navigation.xml  mypage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/the/war/of/thewarofstars/: ExampleUnitTest.kt
firebaseCLI/functions/: index.js
(+68 files in other folders)
