// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kakao_login_version = "2.5.2"
    ext.glide_version = '4.11.0'
    ext.nav_version = "2.3.0"
    ext.kotlin_version = "1.5.0"
    ext.koin_version = "3.1.2"
    ext.google_service_version = "4.3.8"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // kakao repository
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}