<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
<!--        <variable-->
<!--            name=""-->
<!--            type="" />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.login.LoginActivity">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Hello"
            android:textSize="100dp"
            app:layout_constraintBottom_toTopOf="@id/naver_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/naver_login_button"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:src="@drawable/naver_login_button"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/email_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/email_login_button"
            android:layout_width="300sp"
            android:layout_height="60sp"
            android:background="@drawable/border_round_email"
            android:layout_marginBottom="20dp"
            android:text="이메일로 로그인"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


