<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:theWarsOfStar="http://schemas.android.com/tools">
    <data>
<!--        <variable-->
<!--            name=""-->
<!--            type="" />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        theWarsOfStar:context=".ui.mypage.sub.ConvertInputActivity">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환전 포인트 입력"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_my_point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보유 포인트"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            />

        <TextView
            android:id="@+id/tv_my_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_orange_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="500,000P"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_point_title"
            />
        <View
            android:id="@+id/v_devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shimmer_color"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_my_point"
            />

        <TextView
            android:id="@+id/et_input"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:inputType="number"
            android:textSize="30sp"
            android:maxLength="10"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/main_orange_color"
            android:layout_marginTop="30dp"
            android:hint="환전  포인트"
            android:backgroundTint="@color/dark_transparent"
            android:textColorHint="@color/shimmer_color"
            app:layout_constraintTop_toBottomOf="@id/v_devider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/layout_auto_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/et_input"
            >
            <TextView
                android:id="@+id/tv_auto_account_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전액"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:background="@drawable/border_convert_input_account"
                />
            <TextView
                android:id="@+id/tv_auto_account_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+100만"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_convert_input_account"
                />
            <TextView
                android:id="@+id/tv_auto_account_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+10만"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_convert_input_account"
                />
            <TextView
                android:id="@+id/tv_auto_account_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5만"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_convert_input_account"
                />
            <TextView
                android:id="@+id/tv_auto_account_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1만"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_convert_input_account"
                />
        </LinearLayout>
        <TableLayout
            android:id="@+id/layout_key_pad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/layout_auto_account"
            app:layout_constraintBottom_toTopOf="@id/tv_request_convert"
            >
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100"
                >
                <TextView
                    android:id="@+id/tv_number_one"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_number_two"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_number_three"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100"
                >
                <TextView
                    android:id="@+id/tv_number_four"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_number_five"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_number_six"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100"
                >
                <TextView
                    android:id="@+id/tv_number_seven"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_number_eight"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_number_nine"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="100"
                >
                <TextView
                    android:id="@+id/tv_number_double_zero"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
                <TextView
                    android:id="@+id/tv_number_zero"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
                <TextView

                    android:id="@+id/tv_number_erase"
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:text="←"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/tv_request_convert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="포인트 환전"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_request_convert"
            app:layout_constraintBottom_toBottomOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
