<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:theWarsOfStar="http://schemas.android.com/tools">
    <data>
<!--        <variable-->
<!--            name=""-->
<!--            type="" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_gamer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_gamer_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                theWarsOfStar:context=".ui.home.sub.GamerDetailActivity">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dark_icon_common_top_back"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="선수 상세 보기"/>

                <ImageView
                    android:id="@+id/iv_gamer_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sample2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintDimensionRatio="H, 2:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_description"/>

                <TextView
                    android:id="@+id/tv_gamer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이것만 하면 양민학살은 문제 없다!"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_gamer_thumbnail"/>
                <LinearLayout
                    android:id="@+id/layout_gamer_review_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gamer_title"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="후기 14개"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:text=" | "/>
                    <ImageView
                        android:layout_width="14sp"
                        android:layout_height="14sp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_yellow_star"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginStart="4sp"
                        android:text="4 / 5점"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_gamer_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="150,000원 / 1판"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_gamer_review_info"/>



                <kr.co.prnd.readmore.ReadMoreTextView
                    android:id="@+id/tv_gamer_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:readMoreMaxLine="8"
                    app:readMoreText="... 더보기"
                    app:readMoreColor="@color/white"
                    android:textColor="#b5b5b5"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/border_gamer_description"
                    android:padding="10dp"
                    android:text="지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE  8줄 이상 숨김 처리 더보기 텍스트 버튼으로 펼쳐짐지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE  8줄 이상 숨김 처리 더보기 텍스트 버튼으로 펼쳐짐\n\n\n지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE  8줄 이상 숨김 처리 더보기 텍스트 버튼으로 펼쳐짐지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE 매장에서직접 만나는 라이브 쇼핑! 지금 놓치면 후회하는 ON LIVE  8줄 이상 숨김 처리 더보기 텍스트 버튼으로 펼쳐짐"
                    app:layout_constraintDimensionRatio="H, 2:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/v_divider"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gamer_price"/>

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gamer_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_review_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="후기"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/v_divider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="66dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review_title"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_question_and_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="문의하기"
                android:textSize="16sp"
                android:background="@drawable/border_question"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_pay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                />
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="결제하기"
                android:textColor="@color/white"
                android:background="@drawable/border_pay"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
