<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:theWarsOfStar="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="messageVm"
            type="com.the.war.of.thewarofstars.ui.message.MessageViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        theWarsOfStar:context=".ui.message.MessageFragment">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="전체 메시지"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatting_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:paddingBottom="?attr/actionBarSize"
            theWarsOfStar:listitem="@layout/item_chatting_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

