<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:theWarsOfStar="http://schemas.android.com/tools">
    <data>
        <variable
            name="homeVm"
            type="com.the.war.of.thewarofstars.ui.home.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/global_top_padding"
        android:paddingStart="@dimen/global_start_padding"
        android:paddingEnd="@dimen/global_end_padding"
        theWarsOfStar:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamer_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            theWarsOfStar:setItems="@{homeVm.gamerList}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
