<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:theWarsOfStar="http://schemas.android.com/tools">
    <data>
        <variable
            name="bannerModel"
            type="com.the.war.of.thewarofstars.model.BannerItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coverImageView"
            theWarsOfStar:setImage = "@{bannerModel.imageURL}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

