<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:theWarsOfStar="http://schemas.android.com/tools">
    <data>
<!--        <variable-->
<!--            name="gamerModel"-->
<!--            type="com.the.war.of.thewarofstars.model.Gamer" />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_top_margin"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/allToCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/global_font_size"
                android:text="종족별 보기"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_vertical_top_margin"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageViewTerran"
                        android:layout_width="@dimen/main_categoty_image_size"
                        android:layout_height="@dimen/main_categoty_image_size"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_terran_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#1f274d"
                        android:textSize="@dimen/global_font_size"
                        android:text="테란"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_vertical_top_margin"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageViewZerg"
                        android:layout_width="@dimen/main_categoty_image_size"
                        android:layout_height="@dimen/main_categoty_image_size"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_zerg_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#822525"
                        android:textSize="@dimen/global_font_size"
                        android:text="저그"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_weight="33"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_vertical_top_margin"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/imageViewProtoss"
                        android:layout_width="@dimen/main_categoty_image_size"
                        android:layout_height="@dimen/main_categoty_image_size"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_protoss_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#cc9933"
                        android:textSize="@dimen/global_font_size"
                        android:text="프로토스"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/allToSee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/main_vertical_top_margin"
                android:textSize="@dimen/global_font_size"
                android:text="전체 보기"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
