<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="40"
                android:layout_height="@dimen/item_main_gamer_list_height"
                android:src="@color/shimmer_color"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="@dimen/item_main_gamer_list_height"
            android:layout_marginStart="8sp"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="match_parent"
                android:layout_height="32sp"
                android:layout_weight="40"

                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:background="@color/shimmer_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_certification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_main_title"
                >
                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:background="@color/shimmer_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="12sp"
                    android:layout_gravity="start"
                    android:background="@color/shimmer_color"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_star"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="12sp"
                    android:gravity="end"
                    android:background="@color/shimmer_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:textStyle="bold"
                android:background="@color/shimmer_color"
                android:textSize="@dimen/global_font_size"
                android:textColor="@color/white"
                android:layout_marginTop="5sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_certification"/>


            <TextView
                android:layout_width="80dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/shimmer_color"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>